<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Results</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="glass-panel text-center fade-in">
        <h1>Quiz Completed!</h1>
        <p>You have successfully submitted the quiz.</p>

        <div style="margin: 2rem 0; padding: 2rem; background: rgba(255,255,255,0.05); border-radius: 16px;">
            <p class="text-muted">Your Score</p>
            <h2 id="scoreDisplay" style="font-size: 4rem; color: var(--success); margin: 0.5rem 0;">0 / 0</h2>
        </div>

        <a href="student_dashboard.html" class="btn">Back to Dashboard</a>
    </div>

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const score = urlParams.get('score');
        const total = urlParams.get('total');

        if (score !== null) {
            document.getElementById('scoreDisplay').textContent = `${score} / ${total}`;
        }
    </script>
</body>

</html>