@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap');

/* =====================
   THEME VARIABLES (ORANGE)
===================== */
:root {
    --primary-color: #f97316;
    --primary-hover: #ea580c;
    --background-gradient: linear-gradient(135deg, #1c1917 0%, #292524 100%);
    --card-bg: rgba(255, 255, 255, 0.06);
    --card-border: rgba(255, 255, 255, 0.12);
    --text-color: #ffffff;
    --text-muted: #d6d3d1;
    --success: #22c55e;
    --error: #ef4444;
}

/* =====================
   RESET
===================== */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
}

body {
    background: var(--background-gradient);
    color: var(--text-color);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
}

/* =====================
   CONTAINER
===================== */
.container {
    width: 100%;
    max-width: 1200px;
    padding: 2rem;
}

/* =====================
   GLASS PANEL
===================== */
.glass-panel {
    background: var(--card-bg);
    backdrop-filter: blur(12px);
    border: 1px solid var(--card-border);
    border-radius: 18px;
    padding: 3rem;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.55);
    max-width: 480px;
    width: 100%;
    margin: 0 auto;
    animation: slideUp 0.7s ease;
}

/* =====================
   HEADINGS
===================== */
h1, h2, h3 {
    margin-bottom: 1rem;
    font-weight: 700;
}

h1 {
    font-size: 2.5rem;
    background: linear-gradient(to right, #fb923c, #fdba74);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
}

/* =====================
   TEXT
===================== */
p, label {
    color: var(--text-muted);
}

/* =====================
   FORMS
===================== */
.form-group {
    margin-bottom: 1.5rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

input[type="text"],
input[type="password"],
input[type="number"],
textarea {
    width: 100%;
    padding: 0.75rem 1rem;
    background: rgba(0, 0, 0, 0.25);
    border: 1px solid var(--card-border);
    border-radius: 10px;
    color: white;
    font-size: 1rem;
    transition: all 0.3s ease;
}

input:focus, textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(249, 115, 22, 0.35);
}

/* =====================
   BUTTONS
===================== */
.btn {
    width: 100%;
    padding: 0.75rem 1.5rem;
    background: linear-gradient(135deg, #fb923c, #f97316);
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 25px rgba(249, 115, 22, 0.6);
}

.btn-secondary {
    background: transparent;
    border: 1px solid var(--card-border);
    margin-top: 1rem;
}

.btn-secondary:hover {
    background: rgba(249, 115, 22, 0.12);
}

/* =====================
   HEADER
===================== */
header {
    margin-bottom: 2rem;
}

header h2 {
    font-size: 1.6rem;
    display: flex;
    align-items: center;
    gap: 0.6rem;
}

header h2::before {
    content: "🟧";
    font-size: 1.8rem;
}

/* =====================
   QUIZ LIST CARDS
===================== */
#quizList .glass-panel {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    animation: slideLeft 0.6s ease;
}

#quizList .glass-panel:hover {
    transform: translateY(-6px);
    box-shadow: 0 15px 40px rgba(249, 115, 22, 0.45);
}

/* =====================
   MODAL
===================== */
.modal {
    background: rgba(0, 0, 0, 0.75);
    backdrop-filter: blur(6px);
}

.modal .glass-panel {
    animation: zoomDrop 0.45s ease;
}

/* =====================
   TABLE
===================== */
table {
    width: 100%;
    border-collapse: collapse;
}

thead th {
    color: var(--text-muted);
    font-size: 0.8rem;
}

tbody tr {
    animation: rowSlide 0.4s ease forwards;
}

tbody tr:hover {
    background: rgba(249, 115, 22, 0.08);
}

/* =====================
   QUESTIONS
===================== */
#questionsContainer .glass-panel {
    margin-bottom: 1.2rem;
    animation: bounceIn 0.6s ease;
}

/* =====================
   RADIO
===================== */
input[type="radio"] {
    accent-color: var(--primary-color);
}

/* =====================
   UTILITIES
===================== */
.hidden { display: none; }
.text-center { text-align: center; }
.mt-4 { margin-top: 1rem; }
.flex { display: flex; gap: 1rem; }
.flex-col { flex-direction: column; }
.justify-between { justify-content: space-between; }

/* =====================
   ANIMATIONS
===================== */
@keyframes slideUp {
    from { opacity: 0; transform: translateY(40px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes slideLeft {
    from { opacity: 0; transform: translateX(40px); }
    to { opacity: 1; transform: translateX(0); }
}

@keyframes zoomDrop {
    from { opacity: 0; transform: scale(0.85) translateY(-40px); }
    to { opacity: 1; transform: scale(1) translateY(0); }
}

@keyframes bounceIn {
    0% { opacity: 0; transform: scale(0.9); }
    60% { opacity: 1; transform: scale(1.05); }
    100% { transform: scale(1); }
}

@keyframes rowSlide {
    from { opacity: 0; transform: translateX(-20px); }
    to { opacity: 1; transform: translateX(0); }
}

/* =====================
   RESPONSIVE
===================== */
@media (max-width: 768px) {
    #quizList .glass-panel {
        flex-direction: column;
        gap: 1rem;
    }
}
